11/29 소프트웨어 공학

Sw 문제점 correctness and speed

solution 1 : CPU 속도 up (x)
solution 2 : 양자 컴퓨팅 (error correcting is almost impossible)
solution 3: parallel processing: (너무 복잡하여 debugging이 불가능)
결론: 간단한 해결책이 있음.
----------------------------------------------------------------------------------
fabonacci: 
서울대: (순방향)
	fib(n) = [tmp(0) = 0
		= tmp(1) = 1
		= for i=2 to n 
			tmp(i) = tmp (i-1) + tmp(i-2) ] tmp (n)

[] =>local import
MIT: (역방향/ 무방향)
	[tmp (0) = 0:
	tmp (1) = 1:
	back i = 2 to n:
		tmp(i) = tmp(i-1) + tmp(i-2)] tmp(n)
MIT주장: 자기네께 더 우수 (Q1: 근거는?) 메모리 사용 최소화, (재귀호출 최소화), 시간 복잡도?
Q2: 동아대 학생 : I can do better than both of them. How? 
역방향이 병렬계산에 유리해 다익스트라 플로이트와샬
